SET DATABASE UNIQUE NAME HSQLDB9E02342999
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 501
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.LEAGUE_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.TEAM_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE MEMORY TABLE PUBLIC.LEAGUE(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PLAYER(PLAYERID VARCHAR(255) NOT NULL PRIMARY KEY,BEERCHUGGING INTEGER NOT NULL,DIVING INTEGER NOT NULL,FULLNAME VARCHAR(255) NOT NULL,JERSEYNR INTEGER NOT NULL,POSITION VARCHAR(255) NOT NULL,REFEREEHECKLING INTEGER NOT NULL,SALARY INTEGER NOT NULL,SNUSING INTEGER NOT NULL,SWAG INTEGER NOT NULL,CHECK((PUBLIC.PLAYER.BEERCHUGGING<=100) AND (PUBLIC.PLAYER.BEERCHUGGING>=1)),CHECK((PUBLIC.PLAYER.DIVING<=100) AND (PUBLIC.PLAYER.DIVING>=1)),CHECK((PUBLIC.PLAYER.POSITION) IN (('GOALIE'),('DEFENDER'),('CENTER'),('LEFT_WING'),('RIGHT_WING'))),CHECK((PUBLIC.PLAYER.REFEREEHECKLING<=100) AND (PUBLIC.PLAYER.REFEREEHECKLING>=1)),CHECK((PUBLIC.PLAYER.SNUSING<=100) AND (PUBLIC.PLAYER.SNUSING>=1)),CHECK((PUBLIC.PLAYER.SWAG<=100) AND (PUBLIC.PLAYER.SWAG>=1)))
CREATE MEMORY TABLE PUBLIC.TEAM(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),LEAGUE_ID INTEGER,CONSTRAINT FK38NT32YAA7BE5Q0I7DK2J8C2R FOREIGN KEY(LEAGUE_ID) REFERENCES PUBLIC.LEAGUE(ID))
CREATE MEMORY TABLE PUBLIC.TEAM_PLAYER(TEAM_ID BIGINT NOT NULL,PLAYER_ID VARCHAR(255) NOT NULL,CONSTRAINT FKT1TT3GNE3FS1O5IKX1PPTB788 FOREIGN KEY(PLAYER_ID) REFERENCES PUBLIC.PLAYER(PLAYERID),CONSTRAINT FKLF782WC5YE4TKONYC6763CCX3 FOREIGN KEY(TEAM_ID) REFERENCES PUBLIC.TEAM(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.LEAGUE_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.TEAM_SEQ RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
